<html>
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="streamedian.min.js" ></script>
  <script type="text/javascript">
    /**
     * Initialize the WSPlayer
     * @param { string} videoElementId
     * @param { string} streamUrl
     * @param { string} websocketUrl
     * @returns { Promise}
     */
    function WSPlayerInit(videoElementId, aliasName, websocketUrl) {
      return new Promise(function (resolve) {
        if (WSPlayerInstance instanceof WSPlayer && WSPlayerInstance.client instanceof RTPClient) {
          //@TODO: better cleaning of previous WSPlayer instance
          WSPlayerInstance.client.stop();
          WSPlayerInstance.client.reset();
          WSPlayerInstance.client.destroy();
        }

        let wsTransport = {
          constructor: WebsocketTransportNetrex,
          options: {
            socket: websocketUrl,
          }
        };

        isDebug = true;
        taggedLoggers.forEach(x => x.setLevel(isDebug ? LogLevel.Debug : LogLevel.Error));

        WSPlayerInstance = new WSPlayer(videoElementId, 'video_player_preview', {
          url: 'rtsp://127.0.0.1/', // Not used but mandatory in streamedian
          type: 'rtp',
          options: {
            initialMessage: '{"type": "ALIAS_NAME", "data": "' + aliasName + '"}',
          },
          modules: [
            {
              client: RTPClient,
              transport: wsTransport
            }
          ]
        });

        resolve();
      });
    }



  var WSPlayerInstance = null;


  $(function () {
    var video_element = document.getElementById('video_player');
    video_element.autoplay = true;
    $("#btn-play").on("click", function() {
      var alias_name = $("#alias_name").val();
      var websocket_url = $("#websocket_url").val();
      console.log("starting "+alias_name+ " at "+websocket_url);
      WSPlayerInit('video_player', alias_name, websocket_url);
    });
  });



  </script>
</head>
<body>
  
<h1>Survilla live player</h1>
Please use the following api query to fetch url and alias.
<pre>
{
  camera(node_id: XXXXX) {
    live_view(stream_profile_id:XXXXX) {
      remote{
        rtspwss {
          alias_name
          ws {
            url
          }
        }
      }
    }
  }
}  
</pre>

  wss url:<br><input type="text" id="websocket_url"><br>
  alias name: <br><input type="text" id="alias_name"><small><i>Mind that the alias expires after 30 seconds or after first usage.</i></small><br>
  <button id="btn-play">play</button><br>

  <div src="https://www.netrex.cz/wp-content/uploads/2018/09/logo.svg" id="video_player_preview" style="width: 640px; height: 480px;"></div>

<video id="video_player" style="width: 640px; height: 480px; border: 2px solid black" type="application/x-rtsp" playsinline>
</video>

</body>

  

</html>